<html>
<head><title>title</title>
<meta charset="UTF-8" />
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
.box{width:100%;border:0;height:830px;}
.box2{width:100%;border:0;}
b{color:white;}
.exp{color:#a5a5a5}
/*글꼴*/
@font-face {
  font-family: 'YouandiModernTR';src:url("https://www.hyundai.com/font/YouandiModernTR.woff")format(woff)
}
@font-face{font-family:'gilroy-extrabold'; src:url('/font/gilroy-extrabold.otf')}

/*스크롤바 투명*/
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;  /* optional: just make scrollbar invisible */
}

</style>
</head>
<body style="overflow:auto;">
<!--1번째 슬라이드-->
<a name="top"></a>
<div class=box style="background-image:url(../image/cookieb.png);background-size:100%">
  <br></br><p>&nbsp;</p>
  <div style="background-color:#202020;width:30%;padding:6%;margin:auto;line-height:26px">
    <b>소개</b>
    <div class=exp>
      중간중간 비어있는 기찻길을 맞추면서 어린이들의 공간지각력을 높일 수 있는 퍼즐형 게임입니다.
      쿠키쿠 친구들이 기차를 타고 소풍을 가는 도중 기찻길이 끊깁니다. 쿠키쿠 친구들이 무사히 목적지까지 도착할 수 있게 아이들이 끊긴 기찻길을 맞추어 도와주어야 합니다.
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <b>Digital Game Services</b><br>
    Concept Development<br>
    Creative Direction<br>
    UX / Design<br>
    Animation<br>
    Development
    </div>
  </div>
</div>
<!--2번째 슬라이드-->
<div class=box2 style="background-color:#202020;padding:6%;line-height:26px">
  <b>효과</b><br>
  <div class=exp>
    <ul>
      <li>비어있는 기찻길에 퍼즐을 맞추면서 길이 어떻게 이어지는지 인식하게 만들어 공간지각력을 높이는데 도움을 줄 수 있습니다.
      <li>문제해결 능력을 스스로 키울 수 있습니다.
      <li>아이들이 좋아하는 쿠키쿠 캐릭터에 대한 공감능력을 바탕으로 게임에 대한 집중력을 증진시켜, 학습에 대한 흥미를 높이는 효과를 기대할 수 있습니다.<p>
    </ul>
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>
  <img src="../image/ghome.png" style="width:87%;margin:auto;"></p>
  <p>&nbsp;</p><p>&nbsp;</p>
  <b>캐릭터 선택</b><br>
  <div class=exp>
    <ul>
      <li>아이들은 다양한 캐릭터를 선택할 수 있고, 캐릭터에 따라 배경, 이미지가 달라집니다.
      <li>게임의 기차 색깔이 캐릭터마다 다르며 라이프의 이미지도 그에 영향을 받습니다.
      <li>컨텐츠에 빨리 지루함을 느끼는 어린 아이들을 위해 질리지 않도록 좀더 다양한 선택과 색감을 강조하였습니다.<p>&nbsp;</p>
    </ul>
  </div>
  <b>난이도선택</b><br>
  <div class=exp>
    <ul>
      <li>주로 플레이하는 아이들의 나이는 대략 1-3세로 빠른 습득력을 고려하여 다양한 난이도 선택이 가능할 수 있도록 하였습니다.
      <li>난이도(하) 는 빈칸수가 1개이며, 게임의 방식에 대한 기초적인 정보만 습득할 수 있도록 설정했습니다.
      <li>그 다음 난이도(중) 과 난이도(상) 은 라이프를 10개로 고정하고 난이도를 높여 도전 의식 및 좀 더 복잡하고 단계적인 학습이 가능토록 했습니다.<p>
    </ul>
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>
  <img src="../image/chose.png" style="width:87%;margin:auto;"></p>
  <p>&nbsp;</p><p>&nbsp;</p>
  <b>조작방법</b><br>
  <div class=exp>
    <ul>
      <li>입력 키를 드래그 앤 드롭만으로 조작방법을 간결하게 만들었습니다.
      <li>아직 글이 익숙치 않은 아이들에게 원활한 이해를 위해 음성 나레이션을 삽입하였습니다.
      <li>아이들에게 손가락 모양의 아이콘으로 조작해야 할 부분을 가리키는 이미지를 추가하여 조작의 어려움을 해소하려고 하였습니다.
      <li>아이들의 특성상 오조작의 우려가 있어 홈 또는 뒤로가기 버튼을 터치할 시 다시 한번 되 묻는 창이 뜨도록 설정하였습니다.
    </ul>
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>
  <img src="../image/ingame.png" style="width:87%;margin:auto;"></p>
  <p>&nbsp;</p><p>&nbsp;</p>
  <b>애니메이션</b><br>
  <div class=exp>
    <ul>
      <li>어린 아이들이 스토리를 잘 이해할 수 있고 게임에 관심을 가질 수 있도록 오프닝 애니메이션을 만들어 넣었습니다.
      <li>특정 점수를 넘었을 시 보상으로써 엔딩을 볼 수 있도록 특별 애니메이션도 숨겨놓았습니다.<p>
    </ul>
  </div>
<video src="../video/opening.mp4" type="video/mp4" controls="controls" style="margin-left:19%;width:50%;"></video>
</div>

</body>
</html>
