<html>
<head><title>title</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
.box{width:100%;border:0;height:830px;}
.box2{width:100%;border:0;}
b{color:white;}
.exp{color:#a5a5a5}
/*글꼴*/
@font-face {
  font-family: 'YouandiModernTR';src:url("https://www.hyundai.com/font/YouandiModernTR.woff")format(woff)
}
@font-face{font-family:'gilroy-extrabold'; src:url('/font/gilroy-extrabold.otf')}

/*스크롤바 투명*/
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;  /* optional: just make scrollbar invisible */
}

</style>
</head>
<body style="overflow:auto;">
<!--1번째 슬라이드-->
<a name="top"></a>
<div class=box style="background-image:url(../image/team.jpg);background-size:100%">
  <br></br><p>&nbsp;</p>
  <div style="background-color:#202020;width:30%;padding:6%;margin:auto;line-height:26px">
    <b>소개</b>
    <div class=exp>
      대학생들은 수많은 팀플과 함께 학기를 보냅니다. 하지만 대부분의 학생들은 참여하지 않는 팀원이 존재하기에 팀플을 지양합니다.
      이 프로젝트는 이러한 문제점에 대해 지각하고 해결하고자 만든 앱 '팀플 이지'입니다.
      따라서 '팀플이지'는 프리라이더가 최대한 적게 나오도록 목표하여 설계하였습니다.
      앱에는 프로젝트 진행상황을 타임라인으로 효울적으로 보여주고 회의 및 할당과제 체크 및 알람의 기능을 가지고 있습니다.
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
    <b>Digital Game Services</b><br>
    Concept Development<br>
    Creative Direction<br>
    UX / Design<br>
    Development
    </div>
  </div>
</div>
<!--2번째 슬라이드-->
<div class=box2 style="background-color:#202020;padding:6%;line-height:26px">
  <b>배경</b><br>
  <div class=exp>
    대학생들을 상대로 설문을 진행한 결과,팀풀 중 불만을 느꼈던 45%학생들이<br>
    그 이유를 조원들이 제대로 참여하지 않아서라는 답변이 가장 많았다.<br>
    주로 팀플을 진행하면서 조운들이회의시간에 늦거나 연락이 안되고<br>
    팀원을 구성하는데 팀원의 능력이나 관심분야가 맞는지 확인할 방법이 없는 등 문제가 다수 존재했다.
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>
  <img src="../image/purpose.jpg" style="width:87%;margin:auto;"></p>
  <p>&nbsp;</p><p>&nbsp;</p>
  <b>스케쥴 관리</b><br>
  <div class=exp>
    설문지를 바탕으로 앱에 타임라인 및 스케쥴 관리 기능을 넣었다.<br>
    팀원이 할당된 과제를 올리거나 투표를 진행하면 타임라인에서 시간순으로 볼 수 있다.<br>
    또한 타임라인에 등록된 스케쥴은 달력에 자동 업데이트 되며 알람이 생성된다.<br>
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>
  <img src="../image/schedule.jpg" style="width:87%;margin:auto;"></p>
  <p>&nbsp;</p><p>&nbsp;</p>
  <b>그룹 관리</b><br>
  <div class=exp>
    학기당 팀플은 여러개 존재하기 때문에 그룹을 생성하여 이를 효과적으로 관리한다.<br>
    조원을 초대할 수 있으며 등록된 그룹 안에서는 타임라인 및 평가 기능을 이용할 수 있다.<br>
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>
  <img src="../image/group.jpg" style="width:87%;margin:auto;"></p>
  <p>&nbsp;</p><p>&nbsp;</p>

</div>

</body>
</html>
