<html>
<head><title>title</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
.box{width:100%;border:0;height:830px;}
.box2{width:100%;border:0;}
b{color:white;}
.exp{color:#a5a5a5}
div{font-family: 'jejugothic',sans-serif;}
/*글꼴*/
@font-face {
  font-family: 'YouandiModernTR';src:url("https://www.hyundai.com/font/YouandiModernTR.woff")format(woff)
}
@font-face{font-family:'gilroy-extrabold'; src:url('/font/gilroy-extrabold.otf')}

@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
/*스크롤바 투명*/
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;  /* optional: just make scrollbar invisible */
}

</style>
</head>
<body style="overflow:auto;">
<!--1번째 슬라이드-->
<a name="top"></a>
<div class=box style="background-image:url(../image/kj.jpg);background-size:100%">
  <br></br><p>&nbsp;</p>
  <div style="background-color:#202020;width:30%;padding:6%;margin:auto;line-height:26px">
    <b>소개</b>
    <div class=exp>
      전체적으로 대한민국의 전통시장이 침체되어가는 요즘, 광장시장을 새로운 시각으로 관찰하고 전통시장을 효과적으로 살릴 수 있는 방법을 고안한 프로젝트이다.
      다수의 필드리서치와 인터뷰를 통해 전통시장의 문제점을 파악하고 새로운 나이대가 전통시장에 유입될 수 있도록
      전체적인 연령대를 고려한 솔루션을 앱과 연동시켜 광장시장 앱을 제작하였다.
      <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
      <b>Digital Game Services</b><br>
      Concept Development<br>
      Creative Direction<br>
      UX / Design<br>
      Development
    </div>
  </div>
</div>
<!--2번째 슬라이드-->
<div class=box2 style="background-color:#202020;padding:6%;line-height:26px">
  <b>팀</b><br>
  <div class=exp>
    팀으로 해당 프로젝트를 진행하였다.<br>
    팀의 이름은 '비트윈'이며 팀 로고도 제작하여 활동하였다.
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>
  <img src="../image/0004.jpg" style="width:87%;margin:auto;"></p>
  <p>&nbsp;</p><p>&nbsp;</p>
  <b>PEST 분석</b><br>
  <div class=exp>
    광장시장을 PEST 분석을 통해 문제점을 해결하고자 하였다
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>
  <img src="../image/0012.jpg" style="width:87%;margin:auto;"></p>
  <p>&nbsp;</p><p>&nbsp;</p>
  <b>해결책</b><br>
  <div class=exp>
    필드리서치와 새롭게 변화를 준 전통시장을 분석하며 광장시장만의 솔루션을 찾았다.
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>
  <img src="../image/0017.jpg" style="width:87%;margin:auto;"></p>
  <p>&nbsp;</p><p>&nbsp;</p>
  <b>광장시장 앱</b><br>
  <div class=exp>
    광장시장의 솔루션을 광장시장 앱에 담았다.<br>
    해당 앱에는 지도, 큐알코드 인식, 광장시장 소개 등의 기능을 넣었다.
  </div>
  <p>&nbsp;</p><p>&nbsp;</p>
  <img src="../image/0032.jpg" style="width:87%;margin:auto;"></p>
  <p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
