
<html>
<head><title>title</title>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
.dev{text-align: center;font-size: 13px;font-family: arial black;color:#ffe127;border-bottom-width: 20px;border-color:black; }
.box{width:100%;border:0;height:710px;background-color: #5b19b7}
.title{text-align:center;font-size:32px;color:white;font-family:fantasy;}
a{text-decoration: none;border-width:1px;border-color: white;}
.view{color:white;text-align: center;margin-top:6%;border:1px white;}
/*글꼴*/
@import url('https://fonts.googleapis.com/css?family=Lobster|Merriweather|Montserrat:700|Rubik|Titillium+Web:600|Vampiro+One');
/*스크롤바 투명*/
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;  /* optional: just make scrollbar invisible */
}

</style>
</head>
<body style="overflow:auto;">
<!--1번째 슬라이드-->
<div class=box style="background-color:#5b19b7;text-align:center;">
  <img src="./image/work.png" style="margin-top:13%">
</div>
<!--2번째 슬라이드-->
<div class=box style="background-image:url(./image/background4.png);background-size:100% 100%">
  <br></br><p style="font-size:10px;">&nbsp;</p>
  <div class=dev>DESIGN/DIRECTION</div>
  <div class=title>Teample Ez</div>
  <div style="text-align:center;margin-top:7%">
    <img src="./image/ez.png" width=15%><p>
    <a href="./project/ez.html">
      <img src="./image/viewp.png" style="width:170px;margin-top:2%">
    </a>
  </div>
</div>
<!--3번째 슬라이드-->
<div class=box style="background-image:url(./image/background3.png);background-size:100% 100%">
  <br></br><p style="font-size:10px;">&nbsp;</p>
  <div class=dev>DESIGN/DIRECTION</div>
  <div class=title>KwangJang Market</div>
  <div style="text-align:center;margin-top:7%">
    <img src="./image/kj.png" width=15%><p>
    <a href="./project/kjmarket.html">
      <img src="./image/viewp.png" style="width:170px;margin-top:2%">
    </a>
  </div>
</div>
<!--4번째 슬라이드-->
<div class=box style="background-image:url(./image/background5.png);background-size:100% 100%">
  <br></br><p style="font-size:10px;">&nbsp;</p>
  <div class=dev>GAME/DIRECTION</div>
  <div class=title>Train Picnic</div>
  <div style="text-align:center;margin-top:7%">
    <img src="./image/cookie.png" width=30%><p>
    <a href="./project/cookie.html">
      <img src="./image/viewp.png" style="width:170px;margin-top:2%">
    </a>
  </div>
</div>

</body>
</html>
